NODE_ENV=development
PORT=8888

MONGODB_URI = mongodb+srv://zolbootbaatar:Zolboot123@cluster0.c0plulh.mongodb.net/test

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET1239898
JWT_EXPIRESIN=30d

qpayUrl=https://merchant.qpay.mn/v2/
QpayUserName=ZAR_MEDEE
QpayPassword=1WejtHqb
invoice_code=ZAR_MEDEE_INVOICE
callback_url=http://localhost:8080/api/v1/invoice/callback_url/
AppRentCallBackUrl=http://localhost:8080/api/v1/rent/callback_url/
invoice_description= Төлбөр